# Ulifebiz

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_back_color.xml
app/src/main/res/drawable/: bg_add_optime.xml  bg_broken_line.xml  bg_btn.xml  bg_chagepwd_button.xml  bg_delivery.xml  bg_delivery_line.xml  bg_edt_message.xml  bg_edt_stroke.xml  bg_favor_button.xml  bg_favor_delete.xml  bg_favor_look.xml  bg_favor_tab.xml  bg_login_button.xml  bg_login_out.xml  bg_login_out_cancel.xml  bg_main_tab.xml  bg_main_text.xml  bg_operat_time.xml  bg_order_tab.xml  bg_order_text.xml  bg_product_add.xml  bg_product_delete.xml  bg_product_stop.xml  bg_register_button.xml  bg_register_details.xml  bg_shape.xml  bg_shop_stroke.xml  bg_tab_home.xml  bg_tab_my.xml  bg_tab_order.xml  bg_tab_shop.xml  bg_week_select.xml  bg_week_unselect.xml  corner_round_white.xml  divider_bg.xml  img_arrow_right_black_36dp.xml  login_taste.xml  notice_num.xml  popup_window_background_bottom.xml  poput_window_background_top.xml  (+16 more)
app/src/main/res/layout/: activity_account_settle.xml  activity_add_dailyware.xml  activity_add_operating_time.xml  activity_add_product.xml  activity_business_setting.xml  activity_chagepwd.xml  activity_contactus.xml  activity_customer_reply.xml  activity_daily_specials.xml  activity_delivery_area.xml  activity_facor_event.xml  activity_feedback.xml  activity_first_remission.xml  activity_full_down_event.xml  activity_guide.xml  activity_login.xml  activity_look_event.xml  activity_maintab.xml  activity_modify_delivery.xml  activity_modify_first.xml  activity_modify_phone.xml  activity_modify_state.xml  activity_notification_news.xml  activity_online_help.xml  activity_operating_time.xml  activity_order_remind.xml  activity_product_editandsort.xml  activity_product_setting.xml  activity_register.xml  activity_shop_store.xml  activity_welcome.xml  adapter_add_dailyware.xml  adapter_class_edit_sort.xml  adapter_customer_left.xml  adapter_customer_reply.xml  adapter_customer_right.xml  adapter_event_daily.xml  adapter_event_fulldown.xml  adapter_full_down_price.xml  adapter_look_event.xml  (+57 more)
app/src/main/res/raw/: order.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+311 files in other folders)
