apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.butao.ulifebiz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", ""
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.5'
    //    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.blankj:utilcode:1.3.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('libs/xcl-charts.jar')
    //富文本控件
    compile 'com.zzhoujay.richtext:richtext:2.4.0'
    //下拉刷新控件
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //    屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile project(':calendarlibrary')
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
}
