<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">
    <include
        layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_taste"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/oldpsd"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edt_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="填写旧密码Fill in the old password"
                android:layout_gravity="center"
                android:textSize="@dimen/third_font_size"
                android:textColor="@color/font_content_50"
                android:textColorHint="@color/font_content_50"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_soft"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/newpsd"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edt_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="设置新密码Set a new password"
                android:layout_gravity="center"
                android:textSize="@dimen/third_font_size"
                android:textColor="@color/font_content_50"
                android:textColorHint="@color/font_content_50"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_soft"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/surepsd"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edt_renew_pwd"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="确认新密码Confirm the new password"
                android:layout_gravity="center"
                android:textSize="@dimen/third_font_size"
                android:textColor="@color/font_content_50"
                android:textColorHint="@color/font_content_50"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:text="保存Preservation"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="@dimen/second_font_size"
        android:background="@drawable/bg_chagepwd_button"/>
</LinearLayout>