<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rys_view"
        android:orientation="vertical">
        <include
            layout="@layout/app_title"/>
        <com.butao.ulifebiz.view.RYScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <include
                    layout="@layout/layout_ticket"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="发券张数 Volume of hair"
                        android:textColor="@color/font_main"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/third_font_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100sheet"
                        android:textColor="@color/login_mian"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/third_font_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_app"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:padding="10dp"
                            android:textColor="@color/font_main"
                            android:textSize="@dimen/third_font_size"
                            android:text="返券条件 Fanquan  conditions"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:checked="false"
                                style="@style/CheckFullDownTheme"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="下单即返券"
                                android:textColor="@color/font_main_50"
                                android:textSize="@dimen/four_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/bg_app"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:padding="10dp"
                            android:textColor="@color/font_main"
                            android:text=""/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:checked="true"
                                style="@style/CheckFullDownTheme"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="下单满"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/font_main_50"
                                android:textSize="@dimen/four_font_size" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="100£"
                                android:textColor="@color/login_mian"
                                android:textSize="@dimen/second_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_app"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="领取规则 Collection rules"
                        android:textColor="@color/font_main"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/third_font_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动期间下单即得"
                        android:textColor="@color/font_main_50"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/four_font_size"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_app"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:padding="10dp"
                            android:textColor="@color/font_main"
                            android:textSize="@dimen/third_font_size"
                            android:text="用券门槛 Use coupons threshold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:checked="false"
                                style="@style/CheckFullDownTheme"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="下单即返券"
                                android:textColor="@color/font_main_50"
                                android:textSize="@dimen/four_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/bg_app"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:padding="10dp"
                            android:textColor="@color/font_main"
                            android:text=""/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:checked="true"
                                style="@style/CheckFullDownTheme"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="下单满"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/font_main_50"
                                android:textSize="@dimen/four_font_size" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="100£"
                                android:textColor="@color/login_mian"
                                android:textSize="@dimen/second_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_app"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:padding="10dp"
                            android:textColor="@color/font_main"
                            android:textSize="@dimen/third_font_size"
                            android:text="券有效期 Coupon limited period"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:checked="false"
                                style="@style/CheckFullDownTheme"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="领取之日起"
                                android:textColor="@color/font_main_50"
                                android:textSize="@dimen/four_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/bg_app"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:padding="10dp"
                            android:textColor="@color/font_content_50"
                            android:text="30日内有效"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:checked="true"
                                style="@style/CheckFullDownTheme"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="活动结束后"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/font_main_50"
                                android:textSize="@dimen/four_font_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_app"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="其他优惠 Other offers"
                        android:textColor="@color/font_main"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/third_font_size"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_favor_tab"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" 同  享 "
                            android:layout_margin="1dp"
                            android:singleLine="true"
                            android:minEms="3"
                            android:background="@drawable/shape_left_event_true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/third_font_size" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" 不同享 "
                            android:minEms="3"
                            android:layout_margin="1dp"
                            android:singleLine="true"
                            android:background="@drawable/shape_right_event"
                            android:textColor="@color/login_mian"
                            android:textSize="@dimen/third_font_size" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_app"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="我已阅读并同意"
                        android:textSize="@dimen/third_font_size"
                        android:textColor="@color/font_main"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="《商家自主营销协议》"
                        android:textSize="@dimen/forth_font_size"
                        android:textColor="@color/login_mian"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:checked="true"
                        style="@style/CheckDealTheme"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_app"/>
            </LinearLayout>
        </com.butao.ulifebiz.view.RYScrollview>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rys_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/login_mian"
            android:text="发      布"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>