<?xml version="1.0" encoding="utf-8"?>
<!--登录-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/login_mian">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_left"
                    android:padding="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/denglu"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="120px"
                android:layout_height="160px"
                android:src="@mipmap/denglu_logo"
                android:layout_marginTop="20px"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/denglu_tubiao"
                android:layout_marginTop="25px"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/login_text"
                            android:textSize="@dimen/third_font_size"
                            android:text="输入手机号"/>
                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:inputType="phone"
                            android:textColorHint="@color/login_text"
                            android:textColor="@color/login_text"
                            android:textSize="@dimen/forth_font_size"
                            android:hint="Enter cell phone number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/login_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/login_text"
                                    android:textSize="@dimen/third_font_size"
                                    android:text="输入验证码"/>
                                <EditText
                                    android:id="@+id/edt_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:layout_gravity="center"
                                    android:padding="10dp"
                                    android:textColorHint="@color/login_text"
                                    android:textColor="@color/login_text"
                                    android:textSize="@dimen/forth_font_size"
                                    android:hint="Verification Code"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/login_line"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_getCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="获取验证码\nGet Verification Code"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:background="@drawable/bg_register_button"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/login_text"
                        android:textSize="@dimen/third_font_size"
                        android:text="输入密码"/>
                    <EditText
                        android:id="@+id/edt_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColorHint="@color/login_text"
                        android:textColor="@color/login_text"
                        android:textSize="@dimen/forth_font_size"
                        android:hint="Input Password"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/login_text"
                        android:textSize="@dimen/third_font_size"
                        android:text="确认密码"/>
                    <EditText
                        android:id="@+id/edt_repwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:inputType="textPassword"
                        android:textColorHint="@color/login_text"
                        android:textColor="@color/login_text"
                        android:textSize="@dimen/forth_font_size"
                        android:hint="Confirm Password"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/login_line"/>
                <TextView
                    android:id="@+id/txt_datermine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    android:text="Datermine"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/second_font_size"
                    android:background="@drawable/bg_login_button"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>