<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满"
            android:textColor="@color/font_main"
            android:padding="10dp"
            android:textSize="@dimen/second_font_size"/>
        <com.butao.ulifebiz.view.LastInputEditText
            android:id="@+id/edt_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt_stroke"
            android:minEms="4"
            android:digits="0123456789."
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/third_font_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减"
            android:textColor="@color/font_main"
            android:padding="10dp"
            android:textSize="@dimen/second_font_size"/>
        <com.butao.ulifebiz.view.LastInputEditText
            android:id="@+id/edt_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt_stroke"
            android:minEms="4"
            android:digits="0123456789."
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/third_font_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£"
            android:textColor="@color/font_main"
            android:padding="10dp"
            android:textSize="@dimen/second_font_size"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/bg_product_delete"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="删除"
        android:textColor="@color/login_text"
        android:textSize="@dimen/third_font_size" />
</LinearLayout>