<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_register_details"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/login_mian"
            android:text="填写详细信息\nFill in deatils"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/login_text"
                android:textSize="@dimen/third_font_size"
                android:text="输入店铺名称"/>
            <EditText
                android:id="@+id/edt_storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHint="@color/login_text"
                android:textColor="@color/login_text"
                android:textSize="@dimen/four_font_size"
                android:hint="Enter store name"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/login_text"
                android:textSize="@dimen/third_font_size"
                android:text="输入店铺地址"/>
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHint="@color/login_text"
                android:textColor="@color/login_text"
                android:textSize="@dimen/four_font_size"
                android:hint="Enter store address"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/login_text"
                android:textSize="@dimen/third_font_size"
                android:text="输入预留电话"/>
            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHint="@color/login_text"
                android:textColor="@color/login_text"
                android:textSize="@dimen/four_font_size"

                android:hint="Input reserve telephone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/login_text"
                android:textSize="@dimen/third_font_size"
                android:text="联系人姓名"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColorHint="@color/login_text"
                android:textColor="@color/login_text"
                android:textSize="@dimen/four_font_size"
                android:hint="Contact name"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line"/>
        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_store"
                android:layout_width="140px"
                android:layout_height="140px"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:src="@mipmap/tupian_nei"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/four_font_size"
                android:textColor="@color/login_mian"
                android:text="上传店内图片\tUpload pictures"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_store_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_storeLogo"
                android:layout_width="140px"
                android:layout_height="140px"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:src="@mipmap/tupian_nei"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/login_mian"
                android:textSize="@dimen/four_font_size"
                android:text="上传门店LOGO\tUpload pictures"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_Datermine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Datermine"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/second_font_size"
            android:background="@drawable/bg_login_button"/>
    </LinearLayout>
</LinearLayout>