<?xml version="1.0" encoding="utf-8"?><!--首页心活动或公告-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_taste"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_taste">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/biz_zhanweitu"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/login_mian"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@mipmap/shixin"
                android:drawablePadding="10dp"
                android:textSize="@dimen/third_font_size"
                android:padding="10dp"
                android:text="为你带来更多单量"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/shixin"
                android:drawablePadding="10dp"
                android:textSize="@dimen/third_font_size"
                android:padding="10dp"
                android:text="当平台与商户配置了同一个商品的特价活动，平台规则将覆盖商户规则，请特别注意"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@mipmap/shixin"
                android:drawablePadding="10dp"
                android:textSize="@dimen/third_font_size"
                android:padding="10dp"
                android:text="按照优惠后的价格抽佣，请不要担心"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@mipmap/shixin"
                android:drawablePadding="10dp"
                android:textSize="@dimen/third_font_size"
                android:padding="10dp"
                android:text="在线支付专项不支持货到付款"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_canal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@mipmap/quxiao"/>
    </RelativeLayout>
</LinearLayout>
