<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/line_soft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/b_jian"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/font_main"
                android:textSize="@dimen/second_font_size"
                android:text="店铺满减 Shop full down"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_content"
                android:textSize="@dimen/forth_font_size"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:text="配置店铺满减活动，吸引更多用户下载"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_look_fulldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_favor_look"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/third_font_size"
                android:text="查看"/>
            <TextView
                android:id="@+id/txt_delete_fulldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_favor_delete"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/third_font_size"
                android:text="删除"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_soft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/b_te"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/font_main"
                android:textSize="@dimen/second_font_size"
                android:text="天天特价  Daily specials"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_content"
                android:textSize="@dimen/forth_font_size"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:text="菜品你来,选菜价你来定,成本可控,赚钱不愁"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_look_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_favor_look"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/third_font_size"
                android:text="查看"/>
            <TextView
                android:id="@+id/txt_delete_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_favor_delete"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/third_font_size"
                android:text="删除"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_soft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/b_new"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/font_main"
                android:textSize="@dimen/second_font_size"
                android:text="首次减免   remission"/>
            <TextView
                android:id="@+id/txt_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_content"
                android:textSize="@dimen/forth_font_size"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:text="首次购买减免"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_look_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_favor_look"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/third_font_size"
                android:text="查看"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_favor_delete"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/third_font_size"
                android:visibility="gone"
                android:text="删除"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_soft"/>
</LinearLayout>