<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/line_soft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/b_jian"
            android:padding="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_main"
                android:textSize="@dimen/second_font_size"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="店铺满减  Shop full down"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_content"
                android:textSize="@dimen/forth_font_size"
                android:singleLine="true"
                android:text="配置店铺满减活动，吸引更多用户下载"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_full_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_favor_button"
            android:textColor="@color/white"
            android:textSize="@dimen/third_font_size"
            android:text="新建活动"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_soft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/b_te"
            android:padding="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_main"
                android:textSize="@dimen/second_font_size"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="天天特价  Daily specials"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_content"
                android:textSize="@dimen/forth_font_size"
                android:singleLine="true"
                android:text="菜品你来,选菜价你来定,成本可控,赚钱不愁"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_favor_button"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/third_font_size"
            android:text="新建活动"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_soft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/b_new"
            android:padding="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_main"
                android:textSize="@dimen/second_font_size"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="首次减免  First remission"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/font_content"
                android:textSize="@dimen/forth_font_size"
                android:singleLine="true"
                android:text="吸引新用户"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_favor_button"
            android:textColor="@color/white"
            android:textSize="@dimen/third_font_size"
            android:text="新建活动"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_soft"/>
</LinearLayout>