<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/quan"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£145"
                android:textSize="@dimen/first_font_size"
                android:padding="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满100£可用"
                android:textSize="@dimen/third_font_size"
                android:padding="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贵州和瑞科技（供销店）"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/common_font_size"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:textColor="@color/font_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家券"
                android:textSize="@dimen/common_font_size"
                android:paddingLeft="5dp"
                android:textColor="@color/font_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取之日内30日有效\n可与其他优惠券同享"
                android:textSize="@dimen/third_font_size"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/font_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>