<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textColor="#525252"
        android:text="正在下载..." />

    <TextView
        android:id="@+id/tv_down_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="#525252"
        android:text="0%"/>

    <ProgressBar
        android:id="@+id/pb_down_schedule"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <!-- 取消 -->
        <Button
            android:id="@+id/btn_down_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>
